GITHUB_API=https://api.github.com
SITE_URL=localhost:8080
MONGO_PASSWORD=QrLmrIMOMHSe0pVQ
MONGO_URI="mongodb+srv://admin:QrLmrIMOMHSe0pVQ@cluster0.briyz.mongodb.net/github?retryWrites=true&w=majority"